<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/08/23 14:15:41.000.305,=C:\Users\Wesley\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/11/01 13:56:30.000.759,=C:\Users\Wesley\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/11/29 12:17:59.000.327,=C:\Users\Wesley\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/12/13 18:56:51.000.039,=C:\Users\Wesley\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/12/13 18:58:34.000.312,C:\Users\Wesley\Desktop\padock's\padocks.dfm=C:\Users\Wesley\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2014/12/13 18:58:34.000.312,C:\Users\Wesley\Desktop\padock's\padocks.pas=C:\Users\Wesley\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/12/13 18:58:54.000.155,C:\Users\Wesley\Desktop\padock's\padaria_padocks.dproj=C:\Users\Wesley\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2014/12/13 18:59:16.000.942,=C:\Users\Wesley\Desktop\Padaria bao\projeto\Cad_Cidade.pas</Transaction>
    <Transaction>2014/12/13 18:59:16.000.835,=C:\Users\Wesley\Desktop\Padaria bao\projeto\alterar_clientes.pas</Transaction>
    <Transaction>2014/12/13 18:59:17.000.321,=C:\Users\Wesley\Desktop\Padaria bao\projeto\Con_Clientes.pas</Transaction>
    <Transaction>2014/12/13 18:59:17.000.415,=C:\Users\Wesley\Desktop\Padaria bao\projeto\Confornecedores.pas</Transaction>
    <Transaction>2014/12/13 18:59:17.000.091,=C:\Users\Wesley\Desktop\Padaria bao\projeto\Cad_Geral.pas</Transaction>
    <Transaction>2014/12/13 18:59:17.000.011,=C:\Users\Wesley\Desktop\Padaria bao\projeto\Cad_Estado.pas</Transaction>
    <Transaction>2014/12/13 18:59:17.000.245,=C:\Users\Wesley\Desktop\Padaria bao\projeto\clientes.pas</Transaction>
    <Transaction>2014/12/13 18:59:17.000.772,=C:\Users\Wesley\Desktop\Padaria bao\projeto\ralatorio_produto.pas</Transaction>
    <Transaction>2014/12/13 18:59:17.000.950,=C:\Users\Wesley\Desktop\Padaria bao\projeto\relatorio_fornecedores.pas</Transaction>
    <Transaction>2014/12/13 18:59:17.000.581,=C:\Users\Wesley\Desktop\Padaria bao\projeto\Login.pas</Transaction>
    <Transaction>2014/12/13 18:59:17.000.172,=C:\Users\Wesley\Desktop\Padaria bao\projeto\Cad_Produto.pas</Transaction>
    <Transaction>2014/12/13 18:59:17.000.853,=C:\Users\Wesley\Desktop\Padaria bao\projeto\relatorio_clientes.pas</Transaction>
    <Transaction>2014/12/13 18:59:17.000.510,=C:\Users\Wesley\Desktop\Padaria bao\projeto\Consulta_Produto.pas</Transaction>
    <Transaction>2014/12/13 18:59:17.000.692,=C:\Users\Wesley\Desktop\Padaria bao\projeto\Principal.pas</Transaction>
    <Transaction>2014/12/13 18:59:18.000.035,=C:\Users\Wesley\Desktop\Padaria bao\projeto\Trasacao.pas</Transaction>
    <Transaction>2014/12/13 18:59:18.000.083,=C:\Users\Wesley\Desktop\Padaria bao\projeto\UDM.pas</Transaction>
    <Transaction>2014/12/13 19:01:35.000.295,=C:\Users\Wesley\Desktop\Padaria\fornecedores.pas</Transaction>
    <Transaction>2014/12/18 19:46:29.000.182,=C:\Users\Wesley\Desktop\padock's\Unit1.pas</Transaction>
    <Transaction>2014/12/18 19:48:09.000.502,C:\Users\Wesley\Desktop\padock's\caixa.dfm=C:\Users\Wesley\Desktop\padock's\Unit1.dfm</Transaction>
    <Transaction>2014/12/18 19:48:09.000.502,C:\Users\Wesley\Desktop\padock's\caixa.pas=C:\Users\Wesley\Desktop\padock's\Unit1.pas</Transaction>
    <Transaction>2014/12/19 21:43:42.000.501,=C:\Users\Wesley\Desktop\padock's\Unit1.pas</Transaction>
    <Transaction>2014/12/19 21:55:41.000.870,C:\Users\Wesley\Desktop\padock's\fina_caixa.dfm=C:\Users\Wesley\Desktop\padock's\Unit1.dfm</Transaction>
    <Transaction>2014/12/19 21:55:41.000.870,C:\Users\Wesley\Desktop\padock's\fina_caixa.pas=C:\Users\Wesley\Desktop\padock's\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
