<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/08/23 14:15:41.000.305,=C:\Users\Wesley\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/11/01 13:56:30.000.759,=C:\Users\Wesley\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/11/29 12:17:59.000.327,=C:\Users\Wesley\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/12/23 19:57:31.000.271,=C:\Users\Wesley\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/12/23 19:57:51.000.529,=C:\Users\Wesley\Desktop\Panificadoro Bom Dia\Cad_Geral.pas</Transaction>
    <Transaction>2014/12/23 19:57:51.000.714,=C:\Users\Wesley\Desktop\Panificadoro Bom Dia\caixa.pas</Transaction>
    <Transaction>2014/12/23 19:57:51.000.432,=C:\Users\Wesley\Desktop\Panificadoro Bom Dia\Cad_Cidade.pas</Transaction>
    <Transaction>2014/12/23 19:57:51.000.890,=C:\Users\Wesley\Desktop\Panificadoro Bom Dia\Con_Clientes.pas</Transaction>
    <Transaction>2014/12/23 19:57:51.000.360,=C:\Users\Wesley\Desktop\Panificadoro Bom Dia\alterar_clientes.pas</Transaction>
    <Transaction>2014/12/23 19:57:51.000.954,=C:\Users\Wesley\Desktop\Panificadoro Bom Dia\Confornecedores.pas</Transaction>
    <Transaction>2014/12/23 19:57:51.000.760,=C:\Users\Wesley\Desktop\Panificadoro Bom Dia\clientes.pas</Transaction>
    <Transaction>2014/12/23 19:57:51.000.604,=C:\Users\Wesley\Desktop\Panificadoro Bom Dia\Cad_Produto.pas</Transaction>
    <Transaction>2014/12/23 19:57:51.000.478,=C:\Users\Wesley\Desktop\Panificadoro Bom Dia\Cad_Estado.pas</Transaction>
    <Transaction>2014/12/23 19:57:52.000.080,=C:\Users\Wesley\Desktop\Panificadoro Bom Dia\fechar_caixa.pas</Transaction>
    <Transaction>2014/12/23 19:57:52.000.446,=C:\Users\Wesley\Desktop\Panificadoro Bom Dia\ralatorio_produto.pas</Transaction>
    <Transaction>2014/12/23 19:57:52.000.147,=C:\Users\Wesley\Desktop\Panificadoro Bom Dia\fina_caixa.pas</Transaction>
    <Transaction>2014/12/23 19:57:52.000.197,=C:\Users\Wesley\Desktop\Panificadoro Bom Dia\fornecedores.pas</Transaction>
    <Transaction>2014/12/23 19:57:52.000.322,=C:\Users\Wesley\Desktop\Panificadoro Bom Dia\padocks.pas</Transaction>
    <Transaction>2014/12/23 19:57:52.000.578,=C:\Users\Wesley\Desktop\Panificadoro Bom Dia\relatorio_fornecedores.pas</Transaction>
    <Transaction>2014/12/23 19:57:52.000.708,=C:\Users\Wesley\Desktop\Panificadoro Bom Dia\Trasacao.pas</Transaction>
    <Transaction>2014/12/23 19:57:52.000.375,=C:\Users\Wesley\Desktop\Panificadoro Bom Dia\Principal.pas</Transaction>
    <Transaction>2014/12/23 19:57:52.000.011,=C:\Users\Wesley\Desktop\Panificadoro Bom Dia\Consulta_Produto.pas</Transaction>
    <Transaction>2014/12/23 19:57:52.000.792,=C:\Users\Wesley\Desktop\Panificadoro Bom Dia\UDM.pas</Transaction>
    <Transaction>2014/12/23 19:57:52.000.639,=C:\Users\Wesley\Desktop\Panificadoro Bom Dia\teste.pas</Transaction>
    <Transaction>2014/12/23 19:57:52.000.246,=C:\Users\Wesley\Desktop\Panificadoro Bom Dia\Login.pas</Transaction>
    <Transaction>2014/12/23 19:57:52.000.511,=C:\Users\Wesley\Desktop\Panificadoro Bom Dia\relatorio_clientes.pas</Transaction>
    <Transaction>2014/12/23 20:02:18.000.007,C:\Users\Wesley\Desktop\Panificadoro Bom Dia\Relatorio_caixa.dfm=C:\Users\Wesley\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2014/12/23 20:02:18.000.007,C:\Users\Wesley\Desktop\Panificadoro Bom Dia\Relatorio_caixa.pas=C:\Users\Wesley\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/12/23 20:04:06.000.449,C:\Users\Wesley\Desktop\Panificadoro Bom Dia\Panificadora.dproj=C:\Users\Wesley\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2014/12/25 11:37:47.000.395,=C:\Users\Wesley\Desktop\Panificadoro Bom Dia\Unit1.pas</Transaction>
    <Transaction>2014/12/25 11:54:23.000.290,C:\Users\Wesley\Desktop\Panificadoro Bom Dia\Relatorio_san.dfm=C:\Users\Wesley\Desktop\Panificadoro Bom Dia\Unit1.dfm</Transaction>
    <Transaction>2014/12/25 11:54:23.000.290,C:\Users\Wesley\Desktop\Panificadoro Bom Dia\Relatorio_san.pas=C:\Users\Wesley\Desktop\Panificadoro Bom Dia\Unit1.pas</Transaction>
    <Transaction>2015/01/11 19:23:05.000.349,=C:\Users\Wesley\Desktop\Panificadoro Bom Dia\Unit1.pas</Transaction>
    <Transaction>2015/01/11 19:28:54.000.758,C:\Users\Wesley\Desktop\Panificadoro Bom Dia\mov_caixa.pas=C:\Users\Wesley\Desktop\Panificadoro Bom Dia\Unit1.pas</Transaction>
    <Transaction>2015/01/11 19:28:54.000.758,C:\Users\Wesley\Desktop\Panificadoro Bom Dia\mov_caixa.dfm=C:\Users\Wesley\Desktop\Panificadoro Bom Dia\Unit1.dfm</Transaction>
    <Transaction>2015/01/15 19:20:32.000.558,=C:\Users\Wesley\Desktop\Panificadoro Bom Dia\Unit1.pas</Transaction>
    <Transaction>2015/01/15 19:34:16.000.037,C:\Users\Wesley\Desktop\Panificadoro Bom Dia\Unit1.dfm=C:\Users\Wesley\Desktop\Panificadoro Bom Dia\Relatorio_caixa_apre.dfm</Transaction>
    <Transaction>2015/01/15 19:34:16.000.037,C:\Users\Wesley\Desktop\Panificadoro Bom Dia\Unit1.pas=C:\Users\Wesley\Desktop\Panificadoro Bom Dia\Relatorio_caixa_apre.pas</Transaction>
    <Transaction>2015/01/15 20:13:31.000.474,=C:\Users\Wesley\Desktop\Panificadoro Bom Dia\Unit1.pas</Transaction>
    <Transaction>2015/01/15 21:11:58.000.664,C:\Users\Wesley\Desktop\Panificadoro Bom Dia\Relatorio_caixaFinal.pas=C:\Users\Wesley\Desktop\Panificadoro Bom Dia\Unit1.pas</Transaction>
    <Transaction>2015/01/15 21:11:58.000.742,C:\Users\Wesley\Desktop\Panificadoro Bom Dia\Relatorio_caixaFinal.dfm=C:\Users\Wesley\Desktop\Panificadoro Bom Dia\Unit1.dfm</Transaction>
    <Transaction>2015/01/17 12:03:37.000.686,=C:\Users\Wesley\Desktop\Panificadoro Bom Dia\Unit1.pas</Transaction>
    <Transaction>2015/01/17 12:08:09.000.624,C:\Users\Wesley\Desktop\Panificadoro Bom Dia\Unit1.pas=C:\Users\Wesley\Desktop\Panificadoro Bom Dia\relatorio_cli_apre.pas</Transaction>
    <Transaction>2015/01/17 12:08:09.000.624,C:\Users\Wesley\Desktop\Panificadoro Bom Dia\Unit1.dfm=C:\Users\Wesley\Desktop\Panificadoro Bom Dia\relatorio_cli_apre.dfm</Transaction>
    <Transaction>2015/01/17 14:20:47.000.957,=C:\Users\Wesley\Desktop\Panificadoro Bom Dia\Unit1.pas</Transaction>
    <Transaction>2015/01/17 14:25:12.000.452,C:\Users\Wesley\Desktop\Panificadoro Bom Dia\Unit1.pas=C:\Users\Wesley\Desktop\Panificadoro Bom Dia\relatorio_for_apre.pas</Transaction>
    <Transaction>2015/01/17 14:25:12.000.452,C:\Users\Wesley\Desktop\Panificadoro Bom Dia\Unit1.dfm=C:\Users\Wesley\Desktop\Panificadoro Bom Dia\relatorio_for_apre.dfm</Transaction>
    <Transaction>2015/01/18 18:23:52.000.493,=C:\Users\Wesley\Desktop\Panificadoro Bom Dia\Unit1.pas</Transaction>
    <Transaction>2015/01/19 20:15:51.000.805,=C:\Users\Wesley\Desktop\Panificadoro Bom Dia\Unit1.pas</Transaction>
    <Transaction>2015/01/19 20:17:50.000.507,C:\Users\Wesley\Desktop\Panificadoro Bom Dia\Unit1.pas=C:\Users\Wesley\Desktop\Panificadoro Bom Dia\relatorio_cli.pas</Transaction>
    <Transaction>2015/01/19 20:17:50.000.507,C:\Users\Wesley\Desktop\Panificadoro Bom Dia\Unit1.dfm=C:\Users\Wesley\Desktop\Panificadoro Bom Dia\relatorio_cli.dfm</Transaction>
    <Transaction>2015/01/19 21:34:36.000.223,=C:\Users\Wesley\Desktop\Panificadoro Bom Dia\Unit1.pas</Transaction>
    <Transaction>2015/01/19 23:57:04.000.210,=C:\Users\Wesley\Desktop\Panificadoro Bom Dia\Unit1.pas</Transaction>
    <Transaction>2015/01/20 00:12:25.000.345,C:\Users\Wesley\Desktop\Panificadoro Bom Dia\Unit1.dfm=C:\Users\Wesley\Desktop\Panificadoro Bom Dia\usuarios.dfm</Transaction>
    <Transaction>2015/01/20 00:12:25.000.345,C:\Users\Wesley\Desktop\Panificadoro Bom Dia\Unit1.pas=C:\Users\Wesley\Desktop\Panificadoro Bom Dia\usuarios.pas</Transaction>
    <Transaction>2015/01/20 00:17:24.000.761,=C:\Users\Wesley\Desktop\Panificadoro Bom Dia\Unit1.pas</Transaction>
    <Transaction>2015/01/20 00:26:21.000.471,C:\Users\Wesley\Desktop\Panificadoro Bom Dia\Unit1.dfm=C:\Users\Wesley\Desktop\Panificadoro Bom Dia\sobre.dfm</Transaction>
    <Transaction>2015/01/20 00:26:21.000.471,C:\Users\Wesley\Desktop\Panificadoro Bom Dia\Unit1.pas=C:\Users\Wesley\Desktop\Panificadoro Bom Dia\sobre.pas</Transaction>
    <Transaction>2015/01/22 21:21:08.000.281,=C:\Users\Wesley\Desktop\Panificadoro Bom Dia\Unit1.pas</Transaction>
    <Transaction>2015/01/22 21:36:00.000.067,C:\Users\Wesley\Desktop\Panificadoro Bom Dia\backup.dfm=C:\Users\Wesley\Desktop\Panificadoro Bom Dia\Unit1.dfm</Transaction>
    <Transaction>2015/01/22 21:36:00.000.040,C:\Users\Wesley\Desktop\Panificadoro Bom Dia\backup.pas=C:\Users\Wesley\Desktop\Panificadoro Bom Dia\Unit1.pas</Transaction>
    <Transaction>2015/01/28 21:32:52.000.435,=C:\Users\Wesley\Desktop\Panificadoro Bom Dia\Unit1.pas</Transaction>
    <Transaction>2015/02/01 18:28:24.000.696,C:\Users\Wesley\Desktop\Panificadoro Bom Dia\ralatorio_produto.pas=</Transaction>
    <Transaction>2015/02/01 19:15:22.000.863,=C:\Users\Wesley\Desktop\Panificadoro Bom Dia\Unit1.pas</Transaction>
    <Transaction>2015/02/01 19:20:06.000.329,C:\Users\Wesley\Desktop\Panificadoro Bom Dia\Unit1.pas=C:\Users\Wesley\Desktop\Panificadoro Bom Dia\ajuda.pas</Transaction>
    <Transaction>2015/02/01 19:20:06.000.329,C:\Users\Wesley\Desktop\Panificadoro Bom Dia\Unit1.dfm=C:\Users\Wesley\Desktop\Panificadoro Bom Dia\ajuda.dfm</Transaction>
    <Transaction>2015/02/01 19:38:19.000.449,=C:\Users\Wesley\Desktop\Panificadoro Bom Dia\Unit1.pas</Transaction>
    <Transaction>2015/02/01 19:43:26.000.385,C:\Users\Wesley\Desktop\Panificadoro Bom Dia\Unit1.dfm=C:\Users\Wesley\Desktop\Panificadoro Bom Dia\mensagens_erro.dfm</Transaction>
    <Transaction>2015/02/01 19:43:26.000.385,C:\Users\Wesley\Desktop\Panificadoro Bom Dia\Unit1.pas=C:\Users\Wesley\Desktop\Panificadoro Bom Dia\mensagens_erro.pas</Transaction>
    <Transaction>2015/02/01 19:50:20.000.355,=C:\Users\Wesley\Desktop\Panificadoro Bom Dia\Unit1.pas</Transaction>
    <Transaction>2015/02/01 19:51:02.000.967,C:\Users\Wesley\Desktop\Panificadoro Bom Dia\Unit1.pas=C:\Users\Wesley\Desktop\Panificadoro Bom Dia\suporte.pas</Transaction>
    <Transaction>2015/02/01 19:51:02.000.967,C:\Users\Wesley\Desktop\Panificadoro Bom Dia\Unit1.dfm=C:\Users\Wesley\Desktop\Panificadoro Bom Dia\suporte.dfm</Transaction>
    <Transaction>2015/02/15 17:20:20.000.644,=C:\Users\Wesley\Desktop\Panificadoro Bom Dia\Unit1.pas</Transaction>
    <Transaction>2015/02/15 17:30:36.000.006,C:\Users\Wesley\Desktop\Panificadoro Bom Dia\Alt_usuario.dfm=C:\Users\Wesley\Desktop\Panificadoro Bom Dia\Unit1.dfm</Transaction>
    <Transaction>2015/02/15 17:30:36.000.006,C:\Users\Wesley\Desktop\Panificadoro Bom Dia\Alt_usuario.pas=C:\Users\Wesley\Desktop\Panificadoro Bom Dia\Unit1.pas</Transaction>
    <Transaction>2015/02/20 19:26:09.000.497,C:\Users\Wesley\Desktop\Panificadoro Bom Dia\Panificadora.dproj=C:\Users\Wesley\Desktop\Panificadoro Bom Dia\Panificadora.dproj</Transaction>
  </Transactions>
</BorlandProject>
